# ApiInspector

./: .gitignore  ApiInspector.sln  BOA.Integration.Connector.7z  BuildFinalProduct.ps1  README.md
.github/workflows/: dotnet.yml
ApiInspector/: ApiInspector.csproj  ApiInspector.json  ApiInspector_34j4azbe_wpftmp.csproj  AssemblyModel.cs  AssemblySearchDirectories.cs  CommonAssemblySearchDirectories.cs  ConfigInfo.cs  ConnectionInfo.cs  EndOfDay.cs  FileHelper.cs  FunctionalProgramingExtensions.cs  GlobalUsings.cs  Keys.cs  MetaDataHelper.cs  Plugins.cs  ProcessHelper.cs  Program.cs  ReflectionHelper.cs  Scope.cs  TypeMixer.cs  Utility.cs  WPFExtensions.cs  _.Reflection.cs  _.cs  _Component.cs  _ConfigurationFile.cs  _DragAndDrop.cs  _EnvironmentVariables.cs  _FileOperations.cs  _Invoking.cs  _Reflection.Invoke.cs  _Serialization.cs  _TypeFinding.cs  _ValueAccessEditor.cs  _wpf.cs
ApiInspector.Bootstrapper/: ApiInspector.Bootstrapper.csproj  ApiInspector.Run.bat  GlobalUsings.cs  Program.cs
ApiInspector.Bootstrapper/Bootstrapper/: ApplicationFilesSynchronizer.cs  Config.cs  FileModel.cs  Key.cs  Launcher.cs  ProcessKiller.cs  Program.cs
ApiInspector.Bootstrapper/Infrastructure/: EmbeddedCompressedAssemblyReferencesResolver.cs  EmbeddedZippedAssemblyResolver.cs  ModuleLoader.cs  Tracer.cs
ApiInspector.Bootstrapper/Properties/: AssemblyInfo.cs
ApiInspector.Bootstrapper/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ApiInspector.NetCore/: ApiInspector.Config.json  ApiInspector.NetCore.csproj  JsonInternalAssigner.cs  PropertyInfoConverter.cs
ApiInspector.NetFramework/: ApiInspector.Config.json  ApiInspector.NetFramework.csproj  AssemblyModel.cs  AssemblyModelHelper.cs  AsyncLogger.cs  ConfigInfo.cs  FileHelper.cs  FpExtensions.cs  GlobalUsings.cs  JsonConverterForPropertyInfo.cs  MetaDataHelper.cs  MetadataNode.cs  Plugin.cs  Plugins.cs  Program.cs  PropertyInfoConverter.cs  ReflectionHelper.cs
ApiInspector.Test/: AnyClass.cs  ApiInspector.Test.csproj  InvocationTests.cs  UnitTest1.cs
ApiInspector.Test/Domain/: InvocationTests.cs
ApiInspector.Test/History/: HistoryPanelTest.cs
ApiInspector.Test/InvocationInfoEditor/: ControllerTest.cs  TypeFinderTest.cs  ViewControllerTest.cs
ApiInspector.Test/Invoking/: BoaContextTests.cs  CardServiceInvocationTests.cs  InvocationTests.cs
ApiInspector.Test/Properties/: AssemblyInfo.cs
ApiInspector.Test/TestData/: AnyClass.cs  AnyInput.cs
ApiInspector.Test/Util/: JsonSorterTest.cs
ApiInspector.WebUI/: ApiInspector.WebUI.Config.json  ApiInspector.WebUI.csproj  AssemblyModel.cs  CacheDirectory.cs  Config.cs  DbStorage.cs  Extensions.cs  External.cs  FileStorage.cs  FileStore.cs  FpExtensions.cs  GlobalUsings.cs  HistoryOfSearchDirectories.cs  HistoryPanel.cs  MainWindow.cs  MainWindowModel.cs  MetaDataHelper.cs  MetadataHelper.cs  MethodSelectionView.cs  StateCache.cs  Storage.cs  Theme.cs
ApiInspector.WebUI/Components/: ActionButon.cs  Animation.cs  AssemblySelector.cs  DebugButton.cs  DirectorySelector.cs  ExecuteButton.cs  HistoryButton.cs  Label.cs  LoadingIcon.cs  LogoutButton.cs  MethodReferenceView.cs  SplitColumn.cs  TwoRowSplittedForm.cs
ApiInspector.WebUI/Infrastructure/: ConsoleWindowUtility.cs  HtmlContentGenerator.cs  MainLayout.cs  ProcessHelper.cs  Program.cs  ReactWithDotNetIntegration.cs  Startup.cs
ApiInspector.WebUI/Libs/: ReactWithDotNet.Libraries.deps.json  ReactWithDotNet.Libraries.xml  ReactWithDotNet.deps.json  ReactWithDotNet.xml
ApiInspector.WebUI/Properties/: launchSettings.json
ApiInspector.WebUI/Properties/PublishProfiles/: FolderProfile1.pubxml
ApiInspector.WebUI/Toolbox/: Result.cs
ApiInspector.WebUI/wwwroot/: index-development.js  index.jsx  package.json
ApiInspector.WebUI/wwwroot/dist.debug/: index.js
ApiInspector.WebUI/wwwroot/dist.release/: index.js
ApiInspector.WebUI/wwwroot/react-with-dotnet/libraries/: primereact.jsx
ApiInspector/Application/: App.xaml  App.xaml.cs  AppInjector.cs  AssemblyFinder.cs  BOAAssemblyResolver.cs  BoaUserDataSource.cs  CommonApplicationKeys.cs  ConnectionInfo.cs  ConnectionString.cs  ErrorMonitor.cs  InvocationInfoEditorContextBuilder.cs  Logger.cs
ApiInspector/BOA/: FileCacheUtility.cs
ApiInspector/CardSystemOldAndNewApiCall/: Detection.cs  ExternalCodeCompareProgramStarter.cs  Invoker.cs  ResultSerializer.cs
ApiInspector/Components/: AssemblyIntellisenseTextBox.cs  AutoFilteredComboBox.cs  BOAContextInitializer.cs  BoaUserIntellisenseTextBox.cs  ClassNameIntellisenseTextBox.cs  ComboBoxEditor.cs  EditorProp.cs  EnvironmentIntellisenseTextBox.cs  IntellisenseTextBox.cs  IntellisenseTextBoxBase.cs  InvocationInfoEditor.xaml  InvocationInfoEditor.xaml.cs  InvocationInfoEditorContextBuilder.cs  InvocationInfoEditorController.cs  InvocationInfoEditorModel.cs  Invoker.cs  JsonTextEditor.cs  LabelCreator.cs  Logic.cs  MethodNameIntellisenseTextBox.cs
ApiInspector/DataAccess/: AssemblyNames.cs  AssemblyNamesAll.cs  CecilHelper.cs  CecilTypeVisitor.cs  ClassNamesInAssembly.cs  Data.cs  DataKeys.cs  MethodNamesInAssembly.cs  ReflectionUtil.cs  TypeVisitor.cs
ApiInspector/DataFlow/: ContextBuilder.cs  DataContextBuilder.cs  DataKeys.cs  EventNames.cs  InstanceManager.cs  ServiceProvider.cs  TraceQueue.cs
ApiInspector/Domain/: BOAContextInitializer.cs  Data.cs  Invoker.cs
ApiInspector/FunctionalPrograming/: FPExtensions.compose.cs  FPExtensions.cs  FPExtensions.curry.cs  FPExtensions.fun.cs  FPExtensions.loop.cs  FPExtensions.pipe.cs  Response.T.cs  Response.cs  Result.cs
ApiInspector/History/: BoaDevDataSource.cs  DataKeys.cs  DataSource.cs  FileDataSource.cs  HistoryManager.cs  HistoryPanel.xaml  HistoryPanel.xaml.cs  HistoryPanelDatabaseRepository.cs  Injector.cs
ApiInspector/InvocationInfoEditor/: CommonAssemblySearchDirectories.cs  ContextBuilder.cs  Controller.cs  Data.cs  Extensions.cs  InvocationEditorViewModel.cs  InvocationInfoEditor.xaml  InvocationInfoEditor.xaml.cs  InvocationInfoEditorContextBuilder.cs  InvocationInfoEditorController.cs  ItemSourceList.cs  ParameterPanelIntegration.cs  TypeFinder.cs  View.cs  (+7 more)
(+104 files in other folders)
