<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>ApiInspector</AssemblyName>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\ApiInspector.NetFramework\AssemblyModel.cs" Link="AssemblyModel.cs" />
        <Compile Include="..\ApiInspector.NetFramework\AssemblyModelHelper.cs" Link="AssemblyModelHelper.cs" />
        <Compile Include="..\ApiInspector.NetFramework\FileHelper.cs" Link="FileHelper.cs" />
        <Compile Include="..\ApiInspector.NetFramework\FpExtensions.cs" Link="FpExtensions.cs" />
        <Compile Include="..\ApiInspector.NetFramework\GlobalUsings.cs" Link="GlobalUsings.cs" />
        <Compile Include="..\ApiInspector.NetFramework\MetadataNode.cs" Link="MetadataNode.cs" />
        <Compile Include="..\ApiInspector.NetFramework\Plugin.cs" Link="Plugin.cs" />
        <Compile Include="..\ApiInspector.NetFramework\ProcessHelper.cs" Link="ProcessHelper.cs" />
        <Compile Include="..\ApiInspector.NetFramework\Program.cs" Link="Program.cs" />
        <Compile Include="..\ApiInspector.NetFramework\ReflectionHelper.cs" Link="ReflectionHelper.cs" />
        <Compile Include="..\ApiInspector.NetFramework\JsonConverterForPropertyInfo.cs" Link="JsonConverterForPropertyInfo.cs" />
		<Compile Include="..\ApiInspector.NetFramework\AsyncLogger.cs" Link="AsyncLogger.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="app.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
