<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="ApiInspector.WebUI.Config.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\logout.svg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ApiInspector.NetFramework\AssemblyModel.cs" Link="AssemblyModel.cs" />
      <Compile Include="..\ApiInspector.NetFramework\FileHelper.cs" Link="FileHelper.cs" />
      <None Include="ApiInspector.WebUI.Config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\logout.svg" />
      <EmbeddedResource Include="Resources\bug.svg" />
      <EmbeddedResource Include="Resources\Class.svg" />
      <EmbeddedResource Include="Resources\dll.svg" />
      <EmbeddedResource Include="Resources\fail.svg" />
      <EmbeddedResource Include="Resources\Folder.svg" />
      <EmbeddedResource Include="Resources\Method.svg" />
      <EmbeddedResource Include="Resources\Namespace.svg" />
      <EmbeddedResource Include="Resources\play.svg" />
      <EmbeddedResource Include="Resources\success.svg" />
      <EmbeddedResource Include="Resources\trash.svg" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="ReactWithDotNet">
            <HintPath>Libs\ReactWithDotNet.dll</HintPath>
        </Reference>
        <Reference Include="ReactWithDotNet.Libraries">
            <HintPath>Libs\ReactWithDotNet.Libraries.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>


    <ItemGroup>
      <Content Update="web.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


   
</Project>
