<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <StartupObject>ApiInspector.WebUI.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="ApiInspector.WebUI.Config.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ApiInspector.NetFramework\AssemblyModel.cs" Link="AssemblyModel.cs" />
      <Compile Include="..\ApiInspector.NetFramework\FileHelper.cs" Link="FileHelper.cs" />
      <None Include="ApiInspector.WebUI.Config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\*.*" />
    </ItemGroup>
	
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ReactWithDotNet" Version="1.0.4" />
    </ItemGroup>


    <ItemGroup>
      <Content Update="web.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <None Update="Version.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
	
	<Target Name="_AfterPublish_" AfterTargets="Publish">
		<Delete Files="$(PublishDir)\ReactWithDotNet.pdb" />
		<Delete Files="$(PublishDir)\ReactWithDotNet.xml" />
		<Delete Files="$(PublishDir)\$(MSBuildProjectName).pdb" />
		<Delete Files="$(PublishDir)\$(MSBuildProjectName).xml" />

		<Copy SourceFiles="..\ApiInspector.NetCore\bin\$(Configuration)\net8.0\ApiInspector.exe" DestinationFolder="$(PublishDir)\ApiInspector.NetCore"></Copy>
		<Copy SourceFiles="..\ApiInspector.NetCore\bin\$(Configuration)\net8.0\ApiInspector.dll" DestinationFolder="$(PublishDir)\ApiInspector.NetCore"></Copy>
		<Copy SourceFiles="..\ApiInspector.NetCore\bin\$(Configuration)\net8.0\Newtonsoft.Json.dll" DestinationFolder="$(PublishDir)\ApiInspector.NetCore"></Copy>
		<Copy SourceFiles="..\ApiInspector.NetCore\bin\$(Configuration)\net8.0\ApiInspector.runtimeconfig.json" DestinationFolder="$(PublishDir)\ApiInspector.NetCore"></Copy>
		
		<Copy SourceFiles="..\ApiInspector.NetFramework\bin\$(Configuration)\ApiInspector.exe" DestinationFolder="$(PublishDir)\ApiInspector.NetFramework"></Copy>
		<Copy SourceFiles="..\ApiInspector.NetFramework\bin\$(Configuration)\Newtonsoft.Json.dll" DestinationFolder="$(PublishDir)\ApiInspector.NetFramework"></Copy>
		
	</Target>
   
</Project>
